{% extends 'emails/__email-default.email'%}
{% load account i18n %}{% user_display user as user_display %}



{% block subject %}{% blocktrans %}Password Reset Request{% endblocktrans %}{% endblock %}

{% block alert_header %}
<tr>
	<td class="alert alert-warning" style="background-color: #FF9F00; border-radius: 3px 3px 0 0; color: #ffffff; font-size: 16px; font-weight: 500; padding: 20px; text-align: center; width: 100%;">
		Password Reset
	</td>
</tr>
{% endblock alert_header %}

{% block main-content %}
	<h4 style="color: #5D5D5A; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">
	{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Hello from {{ site_name }}!{% endblocktrans %}{% endautoescape %}
	</h4>

	<p style="color: #3D3D3A; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
	{% blocktrans %}
		A request has been made to reset the password on your account.
		It can be safely ignored if you did not request a password reset.
		Please click the link below to reset your password.
	{% endblocktrans %}
	</p>

	<p style="color: #3D3D3A; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
	{% blocktrans %}
		In case you forgot, your username is {{ username }}.
	{% endblocktrans %}
	</p>

	{% include 'emails/fragment-cta-button.email' with cta_url=password_reset_url cta_text='Reset Password' %}

	{% blocktrans with site_name=current_site.name site_domain=current_site.domain %}Thank you from {{ site_name }}!{% endblocktrans %}
	<p style="color: #3D3D3A; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{ site_domain }}</p>
{% endblock %}

{% block social-media %}{% endblock %}

