[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:paranuara_challenge/__init__.py]
[bumpversion:file:paranuara_challenge/package.json]


[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
