{% extends 'emails/__email-default.email' %}



{% block alert_header %}
<tr>
	<td class="alert alert-{{ alert_colour|default:'primary' }}" style="border-radius: 3px 3px 0 0; color: #ffffff; font-size: 16px; font-weight: 500; padding: 20px; text-align: center;">
		{{ alert_title }}
	</td>
</tr>
{% endblock alert_header %}

{% block main-content-body %}

		<td class="content-wrap aligncenter">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
			{% if invoice.paid %}
				<tr>
					<td class="content-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
						<h1 class="aligncenter" style="color: #5D5D5A; font-family: sans-serif; font-size: 35px; font-weight: 300; line-height: 1.4; margin: 0; margin-bottom: 30px; text-align: center; text-transform: capitalize;">${{ invoice.amount_paid }} Paid</h1>
					</td>
				</tr>
			{% endif %}
				<tr>
					<td class="content-block" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
						<h2 class="aligncenter" style="color: #5D5D5A; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">Thanks for using Acme Inc.</h2>
					</td>
				</tr>
				<tr>
					<td class="content-block aligncenter" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
						<table class="invoice" style="border-collapse: separate; margin: 40px auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; width: 80%;">
							<tr>
								<td style="font-family: sans-serif; font-size: 14px; padding: 5px 0; vertical-align: top;">{{ user.account.billing_name }}<br>Invoice #{{ invioce_number }}<br>{{ now }}</td>
							</tr>
							<tr>
								<td style="font-family: sans-serif; font-size: 14px; padding: 5px 0; vertical-align: top;">
									<table class="invoice-items" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
										{% for item in invoice.items %}
										<tr>
											<td style="border-top: #eee 1px solid; font-family: sans-serif; font-size: 14px; padding: 5px 0; vertical-align: top;">{{ item.title }}</td>
											<td class="alignright" style="border-top: #eee 1px solid; font-family: sans-serif; font-size: 14px; padding: 5px 0; vertical-align: top;">${{ item.amount }}</td>
										</tr>
										{% endfor %}
										<tr class="total">
											<td class="alignright" width="80%" style="border-bottom: 2px solid #5D5D5A; border-top: 2px solid #5D5D5A; font-family: sans-serif; font-size: 14px; font-weight: 700; padding: 5px 0; vertical-align: top;">Total</td>
											<td class="alignright" style="border-bottom: 2px solid #5D5D5A; border-top: 2px solid #5D5D5A; font-family: sans-serif; font-size: 14px; font-weight: 700; padding: 5px 0; vertical-align: top;">${{ invoice.total }}</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>

{% endblock main-content-body %}

{% block social-media %}{% endblock %}

