


<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
	<tbody>
		<tr>
			<td align="center" style="font-family: sans-serif; font-size: 14px; padding-bottom: 15px; vertical-align: top;">
				<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
					<tbody>
						<tr>
							<td style="background-color: #29ABE2; border-radius: 5px; font-family: sans-serif; font-size: 14px; text-align: center; vertical-align: top;"> <a href="{{ cta_url|default:SITE_DOMAIN }}" target="_blank" style="background-color: #29ABE2; border: solid 1px #29ABE2; border-color: #29ABE2; border-radius: 5px; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize;">{{ cta_text|default:"View on website" }}</a> </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

