# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

django>2.2<2.3

# Configuration
django-environ==0.4.4

# Forms
django-braces>=1.13.0
django-crispy-forms>=1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.1.2

# Images
Pillow==5.0.0

# Password storage
argon2-cffi==18.1.0

# Auth
django-allauth==0.38.0

# Python-PostgreSQL Database Adapter
psycopg2==2.8.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3

# Redis support
django-redis==4.8.0
redis>=2.10.5

django-extensions==1.9.9
django-markupfield==1.4.2
django-guardian==1.4.9

# API
djangorestframework==3.10.1


#Admin
django-admin-tools==0.8.1
django-flat-theme==1.1.4
# select2 and raw_ids
-e git+https://github.com/arthanson/django-genericadmin.git@master#egg=django-genericadmin


# FILTERS
django-mathfilters


django-ipware==1.1.
lxml>=3.5.0

django-taggit==1.1.0
